import os
Import('env')

env.add_source_files(env.modules_sources, "*.cpp")

env.Append(CPPPATH=["external/steamaudio/include"])

lib_path = ""

if env["platform"] == "windows":
    lib_path = os.path.join(os.getcwd(), "external/steamaudio/lib/windows-x64")    
    env.Append(LIBPATH=[lib_path])
    env.Append(LIBS=["phonon"])
elif env["platform"] == "macos":
    lib_path = os.getcwd() + "/external/steamaudio/lib/osx"
    env.Append(LIBPATH=[lib_path])
elif env["platform"] == "linux":
    lib_path = os.getcwd() + "/external/steamaudio/lib/linux-x64"
    env.Append(LIBPATH=[lib_path])

if env["platform"] in ["macos", "linux"]:
    env.Append(LINKFLAGS=[f"-L{lib_path}", "-lphonon",'-Wl,-rpath,\'$$ORIGIN\':.'])
